.chat-room data-channel-subscribe="chat-room" data-chat-room-id="#{chat_room.id}" data-current-user-id="#{current_user.id}"
  .chat-room-title = chat_room.name
  .chat-room-dialog
    - chat_room.chat_room_messages.each do |room_message|
      = render 'chat_rooms/chat_message', chat_message: room_message
  .chat-room-input
    = form_for(:chat_room_submit, html: { id: :chat_room_submit }, authenticity_token: false) do |f|
      = f.text_field :message
      = f.submit 'Save', data: { disable_with: false }

.d-none data-role="chat-message-template"
  = render 'chat_rooms/chat_message', chat_message: nil
