.col-sm-4.offset-sm-4
  h1
    = t('.title', resource: resource_name.to_s.humanize)
  = form_for(resource, as: resource_name, url: user_registration_path, html: { method: :put }) do |f|
    = bootstrap_devise_error_messages!
    .form-group
      = f.label :first_name
      = f.text_field :first_name, autofocus: true,  class: 'form-control'
    .form-group
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :domain, class: 'form-control'
      = f.select :domain, User.domains.keys, {}, { class: 'select2-js m-3' }
    .form-group
      = f.label :email
      = f.email_field :email, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
      small.form-text.text-muted
        = t('.leave_blank_if_you_don_t_want_to_change_it')
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
        small.form-text.text-muted
        = t('.we_need_your_current_password_to_confirm_your_changes')
    .form-group
      = f.submit t('.update'), class: 'btn'
