.estimation-tasks-pseudo-table
  .row
    - if policy_plus(estimation, :update)
      .col.col-sm-2.text-center
        span Level
    .col.text-center class="#{policy_plus(estimation, :update) ? 'col-sm-4' : 'col-sm-6'}"
      span Task *
    .col.col-sm-2.text-center
      span Min *
    .col.col-sm-2.text-center
      span Max
    .col.col-sm-2
  - estimation.estimation_tasks.by_feature(feature).order(:id).each do |et|
    = render 'estimations/estimation_tasks/item_form', estimation_task: et, feature: feature, url: update_task_estimation_path(estimation)

  = render 'estimations/estimation_tasks/item_form', estimation_task: estimation.estimation_tasks.new, feature: feature,
          css_class: 'create_form',
          url: create_task_estimation_path(estimation)
