.estimation-tasks-pseudo-table
  .row
    .col.col-sm-6.text-center
      strong Title
    / .col.text-center
      strong Description
    .col.col-sm-2.text-center
      strong Min
    .col.col-sm-2.text-center
      strong Max
    .col.col-sm-2
  - feature.estimation_tasks.order(:id).each do |et|
    = render 'estimations/estimation_tasks/item_form', estimation_task: et, feature: feature, url: update_task_estimation_path(estimation)

  = render 'estimations/estimation_tasks/item_form', estimation_task: estimation.estimation_tasks.new, feature: feature,
          css_class: 'create_form',
          url: create_task_estimation_path(estimation)
