- if specification.deadline
  .chip.mb-1.bg-transparent.border
    i class="chip-icon bg-#{deadline_chip_color(specification.deadline)}"
      i.material-icons access_time
    span Deadline: #{@record.deadline.localtime}
