- if specification.signed_off_at
  .chip.mb-1.bg-transparent.border
    i class="chip-icon bg-success"
      i.material-icons fingerprint
    span Signed off by < #{specification.signed_off_by&.email} > at #{specification.signed_off_at.localtime}
