- source = local_assigns[:datatable_source] || specifications_path(format: :json)
.table-responsive
  table#specifications-datatable.table.table-striped data-source=source
    thead
      tr
        th ID
        th Title
        th Project
        th User
        th Deadline
        th State
        th Actions
    tbody
