.d-flex
  span.my-auto.mr-3
    / = link_to('Sign off', sign_off_specification_path(@record), method: :patch, remote: true, data: { confirm: 'Are you sure?' }, class: 'btn btn-warning')
    = link_to(sign_off_specification_path(@record), method: :patch, remote: true, data: { confirm: 'Are you sure?' }, class: 'btn btn-warning') do
      i.material-icons fingerprint
      span Sign off
  span.my-auto.h2.mr-3 OR
  = form_with(model: specification, url: send_for_sign_off_specification_path(specification), local: false, class: 'form-inline') do  |form|
    .form-group
      = form.label :client_email, 'Send for sing off', class: 'form-control'
      = form.text_field :client_email, value: specification.project.client&.email, class: 'form-control m-3', placeholder: 'client email'

    = form.submit(local_assigns[:submit_text] || 'Send', class: 'btn btn-success m-t-5', data: { confirm: 'Are you sure?' }) do
