- content_for :page_actions do
  - if @record.may_finish? && policy_plus(@record, :finish)
    = bottom_action_btn(finish_specification_path(@record), title: 'Mark as finished', icon: 'check_circle_outline', link_params: { method: :patch, remote: true, data: {confirm: 'Are your sure?'}}, class: 'btn btn-warning')
  = bottom_action_btn(specification_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })

.row
  .col-sm-3
    = render 'specifications/components/stepper', specification: @record
  .col-sm-8
    = render 'ui/title_state', record: @record, icon: :open_book
    = render 'ui/states_flow', record: @record
    = render 'specifications/components/signed_off_chip', specification: @record

    h2.mt-3 Edit
    .row
      .col-sm-6
        = render 'specifications/form', specification: @record, submit_text: 'Save'
      .col-sm-6
        - if policy_plus(@record, :assign_estimators)
          = render 'specifications/estimators_form', specification: @record
