= corner_dropdown(icon: 'menu', buttons_links: [icon_link(edit_specification_path(@record), icon: 'edit'),
        icon_link(specification_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })])

h1
  span = @record.title
  .badge.badge-light = @record.state
- if @record.signed_off_at
  .blockquote Signed of at #{@record.signed_off_at}
.row
  .col-sm-12
    .specification-tables
      = render 'specifications/features/table_card', features: @record.features
.row
  .col-sm-12
    .specification-tables
      - @record.estimations.each do |estimation|
        = render 'estimations/show_card', estimation: estimation

.row
  .col-sm-12
    .float-left
      h3
        strong Total
    .float-right
      .h3
        .badge.h3.badge-success#total_optimistic
          = @record.total_optimistic
        .badge.badge-danger#total_pessimistic
          = @record.total_pessimistic
