- content_for :page_actions do
  - if @record.may_finish? && policy_plus(@record, :finish)
    = bottom_action_btn(finish_specification_path(@record), title: 'Mark as finished', icon: 'check_circle_outline', class: 'btn-warning', link_params: { method: :patch, remote: true, data: {confirm: 'Are your sure?'}})

  = bottom_action_btn(project_path(@record.project), title: 'Go to project')
  = bottom_action_btn(edit_specification_path(@record), icon: 'edit')
  = bottom_action_btn(specification_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })

  / = bottom_action_btn('#', icon: 'picture_as_pdf', title: 'Summary', link_params: { data: { target: '#previewPdf', toggle: 'modal' } })
  / - if @record.summary_pdf.present?
    = bottom_action_btn(rails_blob_path(@record.summary_pdf, disposition: 'attachment'), icon: 'picture_as_pdf', title: 'Download summary')
  - if @record.estimations.done.any?
    .btn-group.nav-item role="group"
      button#pdfBtnDrop1.btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        i.material-icons picture_as_pdf
        span Summary
      .dropdown-menu.dropdown-menu-sm aria-labelledby="pdfBtnDrop1"
        = link_to('Preview', '#', data: { target: '#previewPdf', toggle: 'modal' }, class: 'dropdown-item')
        = link_to('Download XLSX', specification_path(@record, format: 'xlsx'), class: 'dropdown-item')
        - if @record.summary_pdf.present?
          = link_to('Download PDF', rails_blob_path(@record.summary_pdf, disposition: 'attachment'), class: 'dropdown-item')
        = link_to('Generate PDF', specification_path(@record, format: :pdf), class: 'dropdown-item')

= render 'specifications/pdf/preview_modal', specification: @record
.row
  .col-sm-3
    = render 'specifications/components/stepper', specification: @record
  .col-sm-9
    .row
      .col-sm-6
        = render 'ui/title_state', record: @record
      .col-sm-6.text-right
        = render 'specifications/components/deadline_chip', specification: @record
        = render 'specifications/components/signed_off_chip', specification: @record
    = render 'ui/states_flow', record: @record

    .row.mt-3
      - if @record.signed_off?
        .col-sm-12
          .mb-3
          .specification-tables
            = render 'specifications/features/table_card', features: @record.features

    .row
      .col-sm-12
        - if @record.business_analysis?
          = render 'specifications/features/main_form', specification: @record

          .mt-3
            - if @record.features.exists?
              = render 'specifications/send_for_sign_off_form', specification: @record
            - else
              = link_to('Filled in', '#', onclick: 'window.location.reload()', class: 'btn btn-success')

    .row
      .col-sm-6
        - if @record.qa? && policy_plus(@record, :assign_estimators)
          = render 'specifications/estimators_form', specification: @record

    - if @record.estimations.exists?
      .row
        .col-12
          ul#specificationTab.nav.nav-justified.nav-tabs role="tablist"
            li.nav-item
              a#estimation-progress-tab.nav-link.active aria-controls="estimation-progress" aria-selected="true" data-toggle="tab" href="#estimation-progress" role="tab" Progress
            li.nav-item
              a#by-feature-tab.nav-link aria-controls="by-feature" aria-selected="false" data-toggle="tab" href="#by-feature" role="tab" By feature
            li.nav-item
              a#by-domain-tab.nav-link aria-controls="by-domain" aria-selected="false" data-toggle="tab" href="#by-domain" role="tab" By domain
          #specificationTabContent.tab-content.mt-3
            #estimation-progress.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
              = render 'specifications/components/estimations_progress', specification: @record
            #by-feature.tab-pane.fade aria-labelledby="home-tab" role="tabpanel"
              = render 'specifications/components/by_feature', specification: @record
            #by-domain.tab-pane.fade aria-labelledby="home-tab" role="tabpanel"
              = render 'specifications/components/by_domain', specification: @record

          .row.mt-3
            .col-sm-12
              .float-left
                h3
                  strong Total
              .float-right
                .h3
                  .badge.h3.badge-success#total_optimistic
                    = @record.total_optimistic
                  .badge.badge-danger#total_pessimistic
                    = @record.total_pessimistic
