/! Button trigger modal
/ button.btn.btn-primary data-target="#previewPdf" data-toggle="modal" type="button"
/   | Preview PDF
/! Modal
#previewPdf.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="previewPdfTitle" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = render 'specifications/pdf/summary', specification: specification
      .modal-footer
        = link_to 'Download', specification_path(specification, format: :pdf), class: 'btn'
        button.btn data-dismiss="modal" type="button"  Close

