/ TODO: fox create
= form_with(model: project, local: false) do  |form|
  .form-row
    .col-sm-6
      .form-group
        = form.label :title, class: 'form-control'
        = form.text_field :title, class: 'form-control'
    .col-sm-6
      .form-group
        = form.label :domain, class: 'form-control'
        = form.select :domain, current_organization.projects.distinct(:domain).pluck(:domain)
  .form-group
    = form.label :description, 'Project details',  class: 'form-control'
    = form.rich_text_area :description, class: 'form-control', placeholder: 'Add details or drop attachments here'

  - if project.persisted?
    .form-group
      = form.label :state, 'State', class: 'form-control'
      = form.select :state, project.class.states.keys, { }, { class: 'form-control' }

  = form.submit class: 'btn m-t-5'

javascript:
    $(document).on('turbolinks:load ready', function () {
        $('#project_domain').select2({
            width: '100%',
            tags: true
        });
    });
