/ TODO: fox create
= form_with(model: project, local: false) do  |form|
  .form-group
    = form.label :title, class: 'form-control'
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :description, class: 'form-control'
    = form.rich_text_area :description, class: 'form-control'

    = form.submit class: 'form-control btn'
