h1 = @record.title
.row
  .col-xs-12
    = link_to('Edit', edit_project_path(@record), class: 'btn btn-default')
    = link_to('Delete', project_path(@record), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger')
.row
  .col-xs-12
    == @record.description
