= corner_dropdown(icon: 'menu', buttons_links: [icon_link(edit_project_path(@record), icon: 'edit'),
                                                icon_link(project_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })])

= render 'ui/title_state', record: @record

.clearfix
- if @record.client
  .blockquote
    h4 Client: #{@record.client.email}
.row
  .col class="#{'col-sm-9' if policy_plus(@new_specification, :create)}"
    div
      h3 Description
      == @record.description
      = render 'projects/attachments', project: @record
    hr
    div
      h3 Specifications
      = render 'specifications/datatable', datatable_source: specifications_path(by_project: @record.id, format: :json)

  - if policy_plus(@new_specification, :create)
    .col-sm-3
      h3 Create specification
      = render 'specifications/form', specification: @new_specification
