/ = corner_dropdown(icon: 'menu', buttons_links: [icon_link(edit_project_path(@record), icon: 'edit'),
/                                                 icon_link(project_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })])
- content_for :page_actions do
  = bottom_action_btn(edit_project_path(@record), icon: 'edit', title: 'Edit')
  = bottom_action_btn(project_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })

= render 'ui/title_state', record: @record, icon: :package

= render 'projects/components/client_chip', client: @record.client

.row
  .col-sm-4
    .card
      .card-body
        .card-title Description
        = render 'projects/attachments', project: @record
        == @record.description
  .col-sm-8
    .card
      .card-body
        .card-title
          span Specifications
          - if policy_plus(@new_specification, :create)
            .mb-3.float-right
              = render 'specifications/components/create_modal', specification: @new_specification
        = render 'specifications/datatable', datatable_source: specifications_path(by_project: @record.id, format: :json)

- if @record.specifications.persisted.none?
  .snackbar.show
    .snackbar-body
      | Create first specification
    button.btn.btn-success.ml-3 data-target="#createSpecificationModal" data-toggle="modal" type="button"
      i.material-icons add
      span Create new


