= corner_dropdown(icon: 'menu', buttons_links: [icon_link(edit_project_path(@record), icon: 'edit'),
                                                icon_link(project_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })])

h1 = @record.title
.row
  .col-sm-9
    div
      h3 Description
      == @record.description
    hr
    div
      h3 Specifications
      = render 'specifications/datatable', datatable_source: specifications_path(by_project: @record.id, format: :json)

  .col-sm-3
    h3 Create specification
    = render 'specifications/form', specification: @new_specification
