- source = local_assigns[:datatable_source] || specification_templates_path(format: :json)
.table-responsive
  table#specification-templates-datatable.table.table-striped data-source=source
    thead
      tr
        th ID
        th Title
        th User
        th Actions
    tbody
