ul.nav.nav-tabs.nav-secondary
  li.nav-item
    a.nav-link.active href="#"  Active
  li.nav-item.dropdown
    a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Dropdown
    .dropdown-menu
      a.dropdown-item href="#"  Action
      a.dropdown-item href="#"  Another action
      a.dropdown-item href="#"  Something else here
      .dropdown-divider
      a.dropdown-item href="#"  Separated link
  li.nav-item
    a.nav-link href="#"  Link
  li.nav-item
    a.nav-link.disabled href="#"  Disabled