nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"
    = image_tag('estimator', size: '32x32')
    span Estimator
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Link
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Dropdown
        .dropdown-menu aria-labelledby="navbarDropdown" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          .dropdown-divider
          a.dropdown-item href="#"  Something else here
      li.nav-item
        a.nav-link.disabled href="#"  Disabled
  .navbar-text
    = current_user&.email