- source = local_assigns[:datatable_source] || estimations_path(format: :json)
.table-responsive
  table#estimations-datatable.table.table-striped data-source=source
    thead
      tr
        th ID
        th Project
        th Title
        th Domain
        th Estimator
        th State
        th Created at
        th Actions
    tbody
