tr
  = form_with(model: estimation_task, url: url, remote: true, method: estimation_task.id.present? ? :put : :post, html: { class: estimation_task_form_class(estimation_task, local_assigns[:css_class]) }) do |f|
    = f.hidden_field :id
    = f.hidden_field :estimation_id
    td
      = f.text_field :title, class: 'form-control'
    td
      = f.text_field :description, class: 'form-control'
    td
      = f.number_field :optimistic, class: 'form-control'
    td
      = f.number_field :pessimistic, class: 'form-control'
    td
      = f.submit 'Save', class: 'btn btn-success'
