table.table.table-striped.estimation_tasks
  thead
    tr
      th Title
      th Description
      th Optimistic
      th Pessimistic
      th Actions
  tbody
    - estimation.estimation_tasks.each do |et|
      = render 'estimations/estimation_task_form', estimation_task: et, url: update_task_estimation_path(estimation)

    = render 'estimations/estimation_task_form', estimation_task: estimation.estimation_tasks.new,
                                                 css_class: 'create_form',
                                                 url: create_task_estimation_path(estimation)
