.card class="border-#{state_label(estimation.state)}"
  .card-body
    .card-title
      span = estimation.user.email
      .float-right = estimation.state
    .table-responsive
      table.table.table-condensed.estimation-table
        thead
          tr
            th width="25%" Feature
            th width="40%" Description
            th width="25%" Title
            th width="5%" Min
            th width="5%" Max
        tbody
          - estimation.estimation_tasks.includes(:feature).group_by(&:feature).each do |feature, e_tasks|
            - e_tasks.each_with_index do |e_task, index|
              tr
                - if index.zero?
                  td rowspan="#{e_tasks.size}" = feature.title
                  td rowspan="#{e_tasks.size}" = feature.description
                td = e_task.title
                td = e_task.pessimistic
                td = e_task.pessimistic
          tr
            td
              strong Total
            td
            td
            td
              strong = estimation.total_optimistic
            td
              strong = estimation.total_pessimistic