- content_for :bottom_actions do
  - unless @record.done?
    = bottom_action_btn(done_estimation_path(@record), title: 'Mark as done', icon: 'check_circle_outline', link_params: { method: :patch, remote: true, data: {confirm: 'Are your sure?'}}, class: 'btn btn-warning')

= render 'ui/title_state', record: @record
= render 'ui/states_flow', record: @record
  br
  br
.row.mb-3
  .col-sm-12


.row
  .col-sm-8
    .row.mb-3
      - if @record.done?
        .col-sm-12
          = render 'estimations/show_card', estimation: @record
      - else
        .col-sm-12
          .table-responsive
            table.table.table-condensed
              thead
                tr
                  th width="15%" Title
                  th width="25%" Description
                  th width="30%" Acceptance criteria
                  th width="30%" Estimation tasks
              tbody
                - @record.specification.features.each do |feature|
                  tr class="feature_#{feature.id}"
                    td = feature.title
                    td = feature.description
                    td == feature.acceptance_criteria
                    td = render 'estimations/estimation_tasks/main_form', feature: feature, estimation: @record
    .row
      .col-sm-12
        .float-left
          h3
            strong Total
        .float-right
          .h3
            .badge.h3.badge-success#total_optimistic
              = @record.total_optimistic
            .badge.badge-danger#total_pessimistic
              = @record.total_pessimistic
  .col-sm-4
    .card
      .card-body
        .card-title = @record.project.title
        p == @record.project.description
        = render 'projects/attachments', project: @record.project
