h1 = @record.title

  br
  br
.row.mb-3
  .col-sm-12
    .card
      .card-body
        .card-title = @record.project.title
        p == @record.project.description

.row.mb-3
  - if @record.done?
    .col-sm-12
      = render 'estimations/show_card', estimation: @record
  - else
    .col-sm-12
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th width="15%" Title
              th width="25%" Description
              th width="30%" Acceptance criteria
              th width="30%" Estimation tasks
          tbody
            - @record.specification.features.each do |feature|
              tr class="feature_#{feature.id}"
                td = feature.title
                td = feature.description
                td == feature.acceptance_criteria
                td = render 'estimations/estimation_tasks/main_form', feature: feature, estimation: @record
.row
  .col-sm-12
    .float-left
      h3
        strong Total
    .float-right
      .h3
        .badge.h3.badge-success#total_optimistic
          = @record.total_optimistic
        .badge.badge-danger#total_pessimistic
          = @record.total_pessimistic

- unless @record.done?
  .row
    .col-sm-12
      = link_to('Mark as done', done_estimation_path(@record), method: :patch, data: { confirm: 'Are your sure?' }, class: 'btn btn-warning' )