- content_for :page_actions do
  - unless @record.done?
    = bottom_action_btn(done_estimation_path(@record), title: 'Mark as done', icon: 'done', link_params: { method: :patch, remote: true, data: {confirm: 'Are your sure?'}}, class: 'btn btn-warning')

.row
  .col-6.offset-3
    = render 'ui/title_state', record: @record
    = render 'ui/states_flow', record: @record
    = render 'estimations/form', estimation: @record
