- content_for :page_actions do
  - unless @record.done?
    = bottom_action_btn(done_estimation_path(@record), title: 'Mark as done', icon: 'done', link_params: { method: :patch, remote: true, data: {confirm: 'Are your sure?'}}, class: 'btn btn-warning')

= render 'ui/title_state', record: @record
= render 'ui/states_flow', record: @record
.row
  .col-sm-3
    .card
      .card-body
        .card-title = @record.project.title
        p == @record.project.description
        = render 'projects/attachments', project: @record.project
  .col-sm-9
    .mb-3
      - if @record.done?
        = render 'estimations/show_card', estimation: @record
      - else
        = render 'estimations/components/features_form', estimation: @record
    .row
      .col-sm-12
        .float-left
          h3
            strong Total
        .float-right
          .h3
            .badge.h3.badge-success#total_optimistic
              = @record.total_optimistic
            .badge.badge-danger#total_pessimistic
              = @record.total_pessimistic
