/ = corner_dropdown(icon: 'menu', buttons_links: [icon_link(edit_estimation_path(@record), icon: 'edit'),
        icon_link(estimation_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })])

- content_for :page_actions do
  - unless @record.done?
    = bottom_action_btn(evaluate_estimation_path(@record), icon: 'timelapse', title: 'Start estimation', class: 'btn-success')
  = bottom_action_btn(specification_path(@record.specification), title: 'Specification', icon: 'wysiwyg')

  .btn-group.nav-item role="group"
    button#optionsBtn.btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
      i.material-icons more_vert
    .dropdown-menu.dropdown-menu-sm.dropdown-menu-right aria-labelledby="optionsBtn"
      = link_with_icon(edit_estimation_path(@record), icon: 'edit', link_params: { class: 'dropdown-item' })
      = link_with_icon(estimation_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' }, class: 'dropdown-item' })

.row
  .col-6
    = render 'ui/title_state', record: @record, icon: :bar_chart
    = render 'ui/states_flow', record: @record
  .col-6.text-right
    = render 'estimations/components/estimator_chip', estimator: @record.estimator

.row
  .col-sm-4
    .card
      .card-body
        .card-title = @record.project.title
        p == @record.project.description
        = render 'projects/attachments', project: @record.project
  .col-sm-8
    = render 'estimations/show_card', estimation: @record
