/ = corner_dropdown(icon: 'menu', buttons_links: [icon_link(edit_estimation_path(@record), icon: 'edit'),
        icon_link(estimation_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })])

- content_for :page_actions do
  - unless @record.done?
    = bottom_action_btn(edit_estimation_path(@record), icon: 'timelapse', title: 'Start estimation', class: 'btn-success')
  = bottom_action_btn(specification_path(@record.specification), title: 'Specification')
  = bottom_action_btn(estimation_path(@record), icon: 'delete', link_params: { method: :delete, data: { confirm: 'Are you sure?' } })

= render 'ui/title_state', record: @record
= render 'ui/states_flow', record: @record

.row
  .col-sm-4
    .card
      .card-body
        .card-title = @record.project.title
        p == @record.project.description
        = render 'projects/attachments', project: @record.project
  .col-sm-8
    = render 'estimations/show_card', estimation: @record
