nav.breadcrumbs-nav aria-label="breadcrumb"
  ol.breadcrumb.bg-transparent
    - (bcms = breadcrumbs).each_with_index do |crumb, index|
      li.breadcrumb-item class="#{index + 1 == bcms.size ? 'active' : ''}"
        = link_to(crumb.keys[0].humanize, crumb.values[0])
