nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-1
  - if current_user
    = link_to(root_path, class: 'navbar-brand') do
      = nav_logo
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to(projects_path, class: 'nav-link')
            = emoji(:package)
            span  Projects
        li.nav-item
          = link_to(specifications_path, class: 'nav-link pr-0') do
            = emoji(:open_book)
            span.mr-1  Specifications
            = render 'specifications/components/count_badges'
        li.nav-item.dropdown
          a#navbarSpecificationDropdown.nav-link.dropdown-toggle.pl-0.pr-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          .dropdown-menu aria-labelledby="navbarSpecificationDropdown"
            = link_with_icon(specification_templates_path, icon: 'bookmark_tabs', title: 'Specification templates', link_params: { class: 'dropdown-item' })
        li.nav-item
          = link_to(estimations_path, class: 'nav-link') do
            = emoji(:bar_chart)
            spa.mr-1  Estimations
            span.badge.badge-danger = due_estimations_count
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to(organization_path, class: 'nav-link') do
            = emoji(:office)
            span  = current_organization.name
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | #{current_user&.email} [#{current_user.role}]
          .dropdown-menu aria-labelledby="navbarDropdown"
            = link_to('Profile', edit_user_registration_path, class: 'dropdown-item')
            = link_to('Log out', destroy_user_session_path, class: 'dropdown-item', method: :delete)
