nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-1
  - if current_user
    a.navbar-brand
      = link_to(root_path) do
        = nav_logo
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to(projects_path, class: 'nav-link')
            i.material-icons work_outline
            span  Projects
        li.nav-item
          = link_to(specifications_path, class: 'nav-link') do
            i.material-icons menu_book
            span.mr-1  Specifications
            = render 'specifications/components/count_badges'
        li.nav-item
          = link_to(estimations_path, class: 'nav-link') do
            i.material-icons insert_chart_outlined
            spa.mr-1  Estimations
            span.badge.badge-danger = due_estimations_count
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to(organization_path, class: 'nav-link') do
            i.material-icons domain
            span  = current_organization.name
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | #{current_user&.email} [#{current_user.role}]
          .dropdown-menu aria-labelledby="navbarDropdown"
            = link_to('Profile', edit_user_registration_path, class: 'dropdown-item')
            = link_to('Log out', destroy_user_session_path, class: 'dropdown-item', method: :delete)
