h1.float-left.mr-1
  = link_to(send("#{record.class.name.underscore}_path", record), class: 'text-black') do
    = emoji(local_assigns[:icon], css_class: 'mr-1') if local_assigns[:icon].present?
    = record.title
.h6 = record.decorate.dc_state_badge
.clearfix