h2
  = t "devise.invitations.edit.header"
= form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :invitation_token, readonly: true
  - if f.object.class.require_password_on_accepting
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    = f.submit t("devise.invitations.edit.submit_button"), class: 'btn btn-primary'
