= form_with(model: current_organization, url: organization_path) do  |form|
  .form-group
    = form.label :name, class: 'form-control'
    = form.text_field :name, class: 'form-control'
    = org_logo
    .input-group
      .custom-file
        = form.file_field :logo, class: 'custom-file-input'
        lable.custom-file-label Logo
    = form.submit class: 'form-control'
