= form_with(model: organization, url: organization_invite_member_path, local: false, class: '', method: :post) do  |form|
  .form-group
    = form.label :email, class: 'form-control'
    = form.text_field :email, value: '', class: 'form-control', placeholder: 'john@frusciante.com'
  .form-group
    = form.label :role, class: 'form-control'
    = form.select :role, roles_for_select, {}, { class: 'select2-js' }
  .form-group
    = form.label :domain, class: 'form-control'
    = form.select :domain, User.domains.keys, {}, { class: 'select2-js m-3' }

  = form.submit 'Invite', class: 'btn btn-success m-t-5', data: { confirm: 'Are you sure?' }
