table.table.table-striped
  thead
    tr
      th Email
      th Role
      th Invitation state
  tbody
    - users.each do |user|
      tr
        th = user.email
        td = user.role
        td = user.invitation_accepted_at
