.table-responsive
  table.table.table-striped
    thead
      tr
        th Email
        th Full name
        th Role
        th Domain
        th Invitation accepted
    tbody
      - users.each do |user|
        tr
          th = user.email
          th = user.decorate.dc_full_name
          td = user.role
          td = user.decorate.dc_domain
          td = user.invitation_accepted_at
