- content_for :page_actions do
  = bottom_action_btn(organization_edit_path, icon: 'edit')

.row
  .col-sm-3
    div
      span.mr-5 = org_logo(style: 'max-width: 90px')
      span.h1.text-center.w-100 style="vertical-align: middle" = current_organization.name
    - if current_organization.slack_access_token.blank?
      = link_to('Connect Slack', @slack_url, class: 'btn btn-warning')
    - else
      .btn.btn-success.mt-3
        i.material-icons.mr-1 chat
        span Slack connected
    hr
    h3 Invite member
    = render 'organizations/invite_form', organization: current_organization
  .col-sm-9
    h3 Members
    = render 'users/datatable'
