= corner_button(organization_edit_path, icon: 'edit')

h1 = current_organization.name
.row
  .col-sm-4.offset-sm-4
    = org_logo

h2 Users
.row
  .col-md-12
    = render 'organizations/users', users: current_organization.users
    - if current_organization.slack_access_token.blank?
      = link_to('Connect Slack', @slack_url, class: 'btn btn-warning')
    - else
      .btn.btn-success Slack connected
    = render 'organizations/invite_form', organization: current_organization
