doctype html
html
  head
    title
      | EstimatorV2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js'
  body
    = render 'ui/header' unless @hide_header
    = render 'ui/breadcrumbs' unless @hide_breadcrumbs
    .container-fluid
      = yield
    = render 'ui/bottom_actions' if content_for?(:bottom_actions)
    = render 'ui/flash'
